# DofusCrafter

./: DofusCrafter.sln  README.md
DofusCrafter/: DofusCrafter.csproj  Program.cs
DofusCrafter.Data/: DofusCrafter.Data.csproj  DofusCrafterDbContext.cs
DofusCrafter.Data/Entities/: ConfectionEntity.cs  ConfectionIngredientEntity.cs  SaleEntity.cs
DofusCrafter.Data/Migrations/: 20240210111921_InitialMigration.Designer.cs  20240210111921_InitialMigration.cs  20240218213730_AddedConfectionAndIngredients.Designer.cs  20240218213730_AddedConfectionAndIngredients.cs  20240219204024_AddedQuantityToConfectionEntity.Designer.cs  20240219204024_AddedQuantityToConfectionEntity.cs  20240220145259_AddedCreationDateTimeToConfectionEntity.Designer.cs  20240220145259_AddedCreationDateTimeToConfectionEntity.cs  20240220150437_AddedSlugPropertyToConfectionEntity.Designer.cs  20240220150437_AddedSlugPropertyToConfectionEntity.cs  DofusCrafterDbContextModelSnapshot.cs
DofusCrafter.UI/: App.xaml  App.xaml.cs  DofusCrafter.UI.csproj
DofusCrafter.UI/Commands/: AsyncRelayCommand.cs  GenericCommand.cs  RelayCommand.cs
DofusCrafter.UI/Controls/: Disclaimer.cs  DisclaimerStyle.xaml  ErrorDisplay.cs  ErrorDisplayStyle.xaml  NormalPopup.cs  SuggestionTextBox.cs  SuggestionTextBoxStyle.xaml
DofusCrafter.UI/Converters/: CurrentViewIsChecked.cs  StringNullOrEmptyToVisilibityConverter.cs
DofusCrafter.UI/Enums/: Disclaimers.cs
DofusCrafter.UI/Globalization/: ErrorMessages.Designer.cs  ErrorMessages.fr-FR.resx  ErrorMessages.resx  Globalization.cs  LocalizedStringExtension.cs  strings.fr-FR.resx
DofusCrafter.UI/Interfaces/: IDialogWithParameters.cs
DofusCrafter.UI/Iterators/: ViewIterator.cs
DofusCrafter.UI/Locators/: ViewModelLocator.cs
DofusCrafter.UI/Managers/: NavigationManager.cs
DofusCrafter.UI/Mappers/: Mapper.cs
DofusCrafter.UI/Models/: ConfectionModel.cs  ModelBase.cs  SoldItemModel.cs
DofusCrafter.UI/Models/DofusDb/: DescriptionModel.cs  EffectModel.cs  ImgSetModel.cs  ImportantNoticeModel.cs  ItemModel.cs  ItemTypeModel.cs  ItemTypeResultModel.cs  NameModel.cs  PossibleEffectModel.cs  RecipeModel.cs  ResultModel.cs  SlugModel.cs  SuperTypeModel.cs
DofusCrafter.UI/Models/Dtos/: IngredientDto.cs  RecipeDto.cs  RegisteredIngredientDto.cs
DofusCrafter.UI/Models/Forms/: ConfectionForm.cs  ConfectionIngredientForm.cs
DofusCrafter.UI/Services/: ConfectionService.cs  DofusDBService.cs  IConfectionService.cs  ISalesService.cs  SalesService.cs
DofusCrafter.UI/Themes/: NavMenuTheme.xaml
DofusCrafter.UI/ViewModels/: ConfectionViewModel.cs  ConfectionsViewModel.cs  HomeViewModel.cs  RegisterConfectionViewModel.cs  RegisterIngredientViewModel.cs  RegisterSaleViewModel.cs  RegisterSoldConfectionViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
DofusCrafter.UI/Views/: ConfectionView.xaml  ConfectionView.xaml.cs  ConfectionsView.xaml  ConfectionsView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterConfectionView.xaml  RegisterConfectionView.xaml.cs  RegisterIngredientView.xaml  RegisterSaleView.xaml  RegisterSaleView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
DofusCrafter.UI/Views/Confections/: ConfectionsView.xaml  RegisterIngredientView.xaml  RegisterIngredientView.xaml.cs  RegisterSoldConfectionView.xaml  RegisterSoldConfectionView.xaml.cs
DofusCrafter/Views/: HomeView.Designer.cs  HomeView.cs
